$bg-color: linear-gradient(70deg, #21202d 20%, #1e1d29 100%);
$bg-hover: #47435e;
$card-color: #2E2C3D;
$text-white: #FEFCFF;
$text-grey: #514F60;
$shadow-color: #00000033;
$primary-color: #E17682;
$secondary-color: #e6b482;
$weak-color: #e3658f;
$medium-color: #fac48e;
$strong-color: #b3a6ff;

* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    cursor: default;
}
body {
    background: $bg-color;
    color: $text-white;
    height: 100vh;
    width: 100vw;
    user-select: none;         /* No text selection */
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none;     /* IE 10 and IE 11 */
    
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 125px) repeat(10, 1fr);
    grid-template-rows: 60px;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
.bg-empty {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: $card-color;
}
header {
    background-color: $card-color;
    grid-column: 3 / 13;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    align-content: center;
    height: 60px;
    box-shadow: 0 0 10px $shadow-color;
    padding: 0 5%;
}
.search-bar {
    display: flex;
}
.min-nav-menu {
    display: none;
}
.min-logo {
    display: none;
}
input{
    cursor: text;
    background: $bg-color;
    color: $text-white;
    outline: none;
    border: none;
    border-radius: 8px;
    padding-left: 10px;
    height: 30px;
    width: 250px;
    transition: 0.3s;

    &:hover {
        transform: scale(1.03);
        background: transparent;
        background-color: $bg-hover;
    }
    &:focus {
        width: 330px;
    }
    &:focus::placeholder {
        color: transparent;
    }
}
.nav-links {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
}
aside {
    font-weight: 500;
    display: grid;
    grid-template-columns: 400px;
    background-color: $card-color;
    grid-column: 1 / 3;
    grid-row: 1 / 13;

    // overflow-y: auto;
}
#creator-dash {
    grid-column: 2 / 3;
    margin-top: 40px;
    margin-bottom: 60px;
    margin-left: 15px;
    transition: 0.3s;
}
.side-bar-content {
    height: 100vh;
    width: 250px;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    //
    display: grid;
    grid-template-rows: 60px 60px repeat(10, 1fr);
    justify-content: center;
    align-items: center;
}
.logo-img {
    grid-row: 1 / 2;
    margin-top: 5px;
}
.main-menu-items {
    grid-row: 3 / 6;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 30px;
    padding-bottom: 200px;
}
.menu-item {
    margin-bottom: 10px;

    i {
    margin-right: 10px;
    margin-left: -10px;
    }
}
.side-bar {
    height: 100vh;
    width: 250px;
    p {
        width: 170px;
        height: 40px;
        line-height: 40px;
        padding-left: 50px;
        vertical-align: middle;
        border-radius: 4px;
        transition: 0.3s;

        &:hover {
            background-color: $bg-hover;
            i {
            color: $text-white;
            }
        }
        
    }
    h4:hover {
        color: $text-white;
    }
}
.bot-menu-items {
    grid-row: 8 / 9;
    // margin-top: 30px;
}
.content-main {
    grid-column: 3 / 13;
    grid-row: 2 / 12;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    margin: 10px 5%;
    padding-top: 10px;
    overflow-y:  auto
}
h4 {
    color: $text-grey;
    padding-top: 2px;
}
.stat-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    background-color: $card-color;
    height: 140px;
    width: 100%;

    p {
        font-size: 34px;
        font-weight: 500;
        margin-top: 20px;
    }

    &:hover {
        background-color: $bg-hover;
        h3{
            color: $text-white;
        }
        p {
            background: rgb(222,83,129);
            background: -webkit-linear-gradient(15deg, $primary-color -20%, $secondary-color 120%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transform: scale(1.05);
        }   
    }
}
.stat-item, h3, p {
    transition: 0.3s;
}
.stats-header {
    color: $text-grey;
}
.stream-bar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    padding-top: 20px;
}
.stream-item {
    background-color: $card-color;
    height: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 20px;
}
.stat-item, .stream-item {
    box-shadow: 0px 3px 10px $shadow-color;
}
.growth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.graph  {
    display: flex;
    width: 100%;
    justify-content: center;
}
.graph-text-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.graph-item {
    font-size: 14px;
}
.partner {
    flex-direction: column;
    align-items: center;
}
.partner-section {
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.vl {
    border-left: 3px solid $text-grey;
    height: 160px;
    border-radius: 10px;
}
.partner-1, .partner-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
i {
    color: $text-grey;
    transition: 0.2s;

    &.fa-circle-user {
        color: $text-white;
    }
}
.nav-links i:hover,
.min-nav-menu i:hover {
    color: $text-white;
}
ul {
    padding-top: 30px;
}
li {
    color: $text-grey;
    font-size: 12px;
}
.check-yes{
    color: $medium-color;
}
.icon-yes{
    background: rgb(222,83,129);
    background: -webkit-linear-gradient(15deg, $primary-color 0%, $secondary-color 120%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.map-img {
    height: 80%;
}
.signal-grid {
    display: grid;
    width: 90%;
    padding: 20px;
    grid-template-columns: 1fr 5px 2fr;
    grid-template-rows: 1fr;

    .options {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
    }

    .levels {
        grid-column: 3 / 4;
        grid-row: 1 / 5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-items: end;
        .str {
            color: $strong-color;
            margin-right: 10px;
            font-size: 13px;
            margin-top: 10px;
        }
        .str-med {
            color: $medium-color;
            margin-right: 10px;
            font-size: 13px;
            margin-top: 10px;
        }
        .signal-bar {
            grid-row: 2 / 3;
            display: flex;
            width: 95%;
            margin-left: 25px;
            justify-content: space-around;
        }
        .signal-bar-2 {
            grid-row: 4 / 5;
            display: flex;
            width: 95%;
            margin-left: 20px;
            justify-content: space-around;
        
        }
        .signal-tick {
            border-left: 6px solid $text-grey;
            height: 30px;
            border-radius: 3px;
            }
        .sig-w {
            border-left: 6px solid $weak-color;
        }
        .sig-m {
            border-left: 6px solid $medium-color;
        }
        .sig-s {
            border-left: 6px solid $strong-color;
        }
        .opt-grid-item-1 {
            grid-row: 1 / 2;
        }
        .opt-grid-item-2 {
            grid-row: 2 / 3;
        }
        .opt-grid-item-3 {
            grid-row: 3 / 4;
        }
        .opt-grid-item-4 {
            grid-row: 4 / 5;
        }
    }
}
p.opt-grid-item-1, p.opt-grid-item-3 {
        padding-top: 10px;
     }
p.opt-grid-item-2, p.opt-grid-item-4 {
        color: #514F5F;
        padding-top: 5px;
        padding-left: 3px;
     }
 // Footer
footer {
    height: 30px;
    grid-column: 3 / 13;
    grid-row: 12 / 13;
    justify-self: center;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 22px;

    i {
        text-decoration: none;
        transition: ease-in-out 0.15s;
    }
    i:visited {
        color: black;
        text-decoration: none;
    }
    i:hover {
        color: $strong-color;
        transform: translateY(-0.2rem);
    }
}


@media (max-width: 1272px) {
    .stat-bar {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
}
@media (min-width: 1273px) {
    .stat-bar {
        grid-template-rows: 130px 1fr;
    }
    .stream-bar {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
    }
    .stats {
        height: 220px;
        padding-bottom: 10px;
    }
}
@media (max-width: 780px) {
    aside {
        // z-index: 1;
        display: none;
    }
    header, .content-main, footer {
        grid-column: 1 / 13;
    }
    .search-bar {
        display: none;
    }
    .min-logo {
        display: block;
        margin-left: 5%;
    }
    .hide-logo {
        display: none;
    }
    header {
        display: grid;
        justify-content: space-between;
    }
    .min-nav-menu {
        display: flex;
    }
    .logo {
        // display: blo
        transform: translateX(-19rem);
        transition: transform 300ms ease-in;
    }
    .side-hidden {
        transform: translateX(0);
		transition: transform 300ms ease-out;
    }
    .side-open {
        display: block;
        z-index: 1;
        grid-column: 1 / 3;
        grid-row: 1 / 13;
		transition: transform 300ms ease-in;
    }
    .nav-to-side {
        grid-column: 3 / 13;
        grid-row: 1 / 2;
    }
    .darken-content {
        opacity: 20%;
    }
}
@media (max-width: 414px) {
    body {
        font-size: 0.75em;
    }
    .side-bar-content {
        font-size: 1.2em;
    }
    p.opt-grid-item-2, p.opt-grid-item-4 {
        padding-top: 5px;
        padding-left: 0px
     }
    .main-menu-items {
        padding-bottom: 40px;
    }
}